name: icebase-rw
version: v1
type: instance-secret
description: "lakehouse database password"
layer: user
instance-secret:
  type: key-value-properties
  acl: rw
  data:
    azureendpointsuffix: core.windows.net
    azurestorageaccountkey: 
    azurestorageaccountname: