name: icebase-r
version: v1
type: instance-secret
description: "icebase read secret"
layer: user
instance-secret:
  type: key-value-properties
  acl: r
  data:
    azureendpointsuffix: core.windows.net
    azurestorageaccountkey: 
    azurestorageaccountname: